# Project: grep_limitx
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Utils.o libUtils.so foo.o libfoo.so
LINKOBJ  = main.o Utils.o libUtils.so foo.o libfoo.so
LIBS     = -static-libstdc++ -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = grep_limitx.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Utils.o: Utils.cpp
	$(CPP) -c -fPIC Utils.cpp -o Utils.o $(CXXFLAGS)

libUtils.so:
	$(CPP) -shared -Wl,-soname,libUtils.so -o libUtils.so Utils.o $(LIBS)

foo.o:
	$(CPP) -c -fPIC foo.cpp -o foo.o

libfoo.so:
	$(CPP) -shared -Wl,-soname,libfoo.so -o libfoo.so  foo.o $(LIBS)

